metric/metric.proto

syntax = "proto3";

message ApplicationMetric {
  message Breadcrumb {
    repeated string tag = 1;
    repeated int64 tagT = 2;
  }
  message Error {
    string tag = 1;
    string log = 2;
    string timestamp = 3;
  }
  message HTTP {
    repeated HTTPDetail detail = 1;
  }
  message HTTPDetail {
    string path = 1;
    repeated HTTPRequest request = 2;
  }
  message HTTPRequest {
    HTTPStatus status = 1;
    string browser = 2;
    Breadcrumb breadcrumb = 3;
  }
  message HTTPStatus {
    string status = 1;
    int64 duration = 2;
    bool panic = 3;
    string timestamp = 4;
  }
  message User {
    string ip = 1;
  }
  repeated Error error = 1;
  HTTP http = 2;
  repeated User user = 3;
}

message SystemMetric {
  message Resource {
    double cpu = 1;
  }
  message Runtime {
    int64 cgo = 1;
    int32 goroutine = 2;
  }
  map<string, string> expvar = 1;
  Resource resource = 2;
  Runtime runtime = 3;
}

message Metric {
  string apikey = 1;
  string instance = 2;
  string timestamp = 3;
  ApplicationMetric application = 4;
  SystemMetric system = 5;
}
